<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/05/03 16:33:47.979,=C:\Users\Clederson Maia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/03 16:34:19.230,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Project2\Unit2.pas=C:\Users\Clederson Maia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/03 16:34:19.230,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Project2\Unit2.dfm=C:\Users\Clederson Maia\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/05/03 16:34:21.062,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Project2\Project2.dproj=C:\Users\Clederson Maia\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/05/03 16:34:34.151,=D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Funcoes\uCriptografia.pas</Transaction>
  </Transactions>
</BorlandProject>
